
# Allow anonymous FTP? (Disabled by default).
anonymous_enable=NO
#
# Uncomment this to allow local users to log in.
local_enable=YES
write_enable=YES
chroot_local_user=YES
pasv_min_port=40000
pasv_max_port=50000
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
secure_chroot_dir=/var/run/vsftpd/empty
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.key
ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
listen=NO
listen_ipv6=YES
pam_service_name=vsftpd
anonymous_enable=NO

#anonymous_enable=NO
#connect_from_port_20=YES
#dirmessage_enable=YES
#force_local_data_ssl=YES
#force_local_logins_ssl=YES
#listen_ipv6=YES
#local_enable=YES
#local_umask=022
#pam_service_name=vsftpd
#pasv_enable=Yes
#pasv_max_port=10200
#pasv_min_port=10100
#rsa_cert_file=/etc/ssl/private/vsftpd.pem
#rsa_private_key_file=/etc/ssl/private/vsftpd.key
#secure_chroot_dir=/var/run/vsftpd/empty
#ssl_ciphers=HIGH
#ssl_enable=YES
#ssl_sslv2=NO
#ssl_sslv3=NO
#ssl_tlsv1=YES
#use_localtime=YES
#write_enable=YES
#xferlog_enable=YES
#chroot_local_user=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list
#local_root=/var/www/taxi-forum/taxi
#userlist_enable=YES
#userlist_file=/etc/vsftpd.userlist
#userlist_deny=NO
